{
  "name": "VIJAYA LAKSHMI INDUSTRIES - POS",
  "short_name": "VIJAYA LAKSHMI",
  "description": "VIJAYA LAKSHMI INDUSTRIES Point of Sale, Billing & Inventory Management",
  "start_url": "/pos/admin/secure/control-panel/raja-mobiles",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#3F3F46",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "/logo.jpeg",
      "sizes": "any",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ]
}
